{
  "name": "starflow-3d",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "cap:init": "npx cap init starflow-3d com.starflow.game --web-dir dist",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "postcap:sync": "node scripts/setup-android.mjs",
    "deploy": "npm run build && npm run cap:sync && cd android && bash gradlew assembleDebug && cd .. && adb install -r android/app/build/outputs/apk/debug/app-debug.apk",
    "deploy:fast": "adb install -r android/app/build/outputs/apk/debug/app-debug.apk",
    "android:debug": "cd android && bash gradlew assembleDebug && cd .. && adb install -r android/app/build/outputs/apk/debug/app-debug.apk",
    "android:release": "cd android && bash gradlew assembleRelease && cd .. && adb install -r android/app/build/outputs/apk/release/app-release.apk",
    "android:log": "adb logcat -s Capacitor chromium System.out"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/three": "^0.169.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/android": "^6.2.0",
    "typescript": "^5.7.0",
    "vite": "^6.1.0"
  }
}
